<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <title>TicTacFour</title>
    <meta name="description" content="Tic Tac Four - Tea break" />
    <link rel="shortcut icon" rel="shortcut icon" type="image/png" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #2d4052;
        }
        
        #game-init-container {
            background-color: #fff;
        }
        
        .hidden {
            display: none;
        }
        
        #copy {
            float: right;
        }
        
        #code-txt {
            border: none;
            margin: 0;
        }
        
        #waiting-for-player {
            padding-bottom: 20px;
        }
        
        img {
            vertical-align: middle;
        }
        
        blockquote {
            display: inline-block;
        }
        
        #tictacfour-logo {
            display: inline-block;
            padding: 20px 20px 20px 0;
        }
    </style>
</head>

<body>
    <div id="game-init-container" class="container">
        <h1>Tic Tac Four</h1>
        <h2 id="game-loader">
            <img class="loader-img" src="./assets/loading.svg" alt="Loading yo!" />Loading an awesome game...
        </h2>
        <div id="game-mode-selector" class="hidden">
            <button id="passandplay-btn" class="button button-outline">
          Pass & Play
        </button>
            <button id="online-btn" class="button button-outline">Online</button>
        </div>
        <div id="passandplay-form" class="hidden">
            <label for="local-player1-name">Player 1 name:</label>
            <input id="local-player1-name" type="text" placeholder="Player 1 name..." />
            <label for="local-player2-name">Player 2 name:</label>
            <input id="local-player2-name" type="text" placeholder="Player 2 name..." />
            <button id="start-local-game-btn" class="button button-outline">
          Okay, let's play!
        </button>
        </div>
        <div id="online-form" class="hidden">
            <div id="online-player-info">
                <label for="online-player-name">Your name</label>
                <input id="online-player-name" type="text" placeholder="Your name" />
                <button id="start-online-game-btn" class="button button-outline">
            Okay, let's play!
          </button>
            </div>
            <div id="waiting-for-player" class="hidden">
                <div id="game-link-container">
                    <a id="copy" class="button button-small button-clear">Copy to clipboard</a
            >
            <label>To play share this link:</label>
            <pre><code class="code"><input id="game-link" type="text" readonly /></code></pre>
          </div>
          <h2>
            <img
              class="loader-img"
              src="./assets/loading.svg"
              alt="Loading yo!"
            />Waiting for your buddy to join...
          </h2>
        </div>
      </div>
      <span id="tictacfour-logo">
        <img height="55" src="./assets/logo.png" />
      </span>
      <blockquote>
        <p><em>An Ely&Ste gem - enjoy it! ;)</em></p>
      </blockquote>
    </div>
    <div id="tictacfour-game"></div>
    <input id="game-code" type="hidden" />
  </body>
</html>